<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud storage</title>
    <link rel="stylesheet" href="css/web hosting.css">
    <script src="https://kit.fontawesome.com/1b8cc33795.js" crossorigin="anonymous"></script>
<!-- Animate on scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

   

</head>

<body>
    <!-- Header Menu starts here -->

    <div class="container">
   
    

        <div class="logo" data-aos="flip-left">
            <img src="/image/Logo.png" alt="">
        </div>

        <div class="Nav" data-aos="fade-down" data-aos-easing="linear"  data-aos-duration="1500" >
        
       
            <input type="checkbox" name="" id="check">

            <label for="check">
                <id class="menu-bar"><i class="fa-solid fa-bars"></i></id>
            </label>

            <ul>
                <li><a href="#">WordPress</a></li>
                <li><a href="#">Hosting</a></li>
                <li><a href="#">Websites</a></li>
                <li><a href="#">Domains</a></li>
                <li><a href="#">Email</a></li>
                <li><a href="#">Pro Services <sup>New</sup></a></li>
                <li><a href="#">Academy</a></li>

            </ul>
            
          
        </div>

<div class="login" data-aos="flip-right">

    <a href="#" class="login1">Log in</a>

    <a href="#" class="get-started">Get Started</a>
</div>


    </div>

<!-- My header Menu ends here -->

<div class="section">
    
    <div class="section1"  data-aos="zoom-in-up">
        <h1>Join over 700 million registered users <br>who trust Dropbox</h1>
        <p>Easy to use, reliable, private, and secure. It’s no wonder Dropbox is the choice for storing and sharing your most important files.</p>

    </div>


  <div class="button" data-aos="fade-right"
  data-aos-offset="300"
  data-aos-easing="ease-in-sine">
    <a href="#">Find your plan <i class="fa-solid fa-arrow-right"></i></a>
  </div>

  <div class="input" data-aos="fade-left"
  data-aos-anchor="#example-anchor"
  data-aos-offset="500"
  data-aos-duration="500">
    <input type="email" placeholder="Enter your email address" class="input1">
    <button>Sign up for free</button>
  </div>

  <div class="img" data-aos="flip-left"
  data-aos-easing="ease-out-cubic"
  data-aos-duration="2000">
    <img src="image/Web capture_13-9-2023_153951_www.dropbox.com.jpeg" alt="">
  </div>

  <div class="service" data-aos="fade-up"
  data-aos-anchor-placement="bottom-center">
    <h1>See what sets Dropbox apart</h1>
  </div>

  <div class="service-main" data-aos="fade-right">
    <div class="service-main1">
       <p><i class="fa-regular fa-face-smile"></i></p>
        <p>Your files, not ours</p>
        <p>With Dropbox, your files belong to you, not us, so you can be sure we’re not reselling your data.</p>
    </div>
    <div class="service-main1">
        <p><i class="fa-solid fa-cloud-arrow-up"></i></p>
        <p>All your files in one place</p>
        <p>Store computer backups, photo libraries, thousands of documents—all your files, in the same place.</p>
    </div>
    <div class="service-main1">
        <p><i class="fa-brands fa-swift"></i></p>
        <p>One-of-a-kind functionality</p>
        <p>Store files as large as 2 TB each, sync at light speed, and allow anyone to preview nearly 200 file types.</p>
    </div>
    <div class="service-main1">
        <p><i class="fa-solid fa-file-shield"></i></p>
        <p>Ease of use and security</p>
        <p>2/3 of surveyed users say Dropbox keeps their files more secure and we’re a leader in ease of use.</p>
    </div>
  </div>

</div>

  <!-- my section ends here -->

<div class="sub-section">
    <div class="sub" data-aos="fade-up-right">
       <h1>How will you use Dropbox?</h1> 
    </div>

  <!-- This is the div for our flex box in sub-section -->

  <div class="portfolio-flex">

    <div class="work">
       <!-- <div class="work-img"> -->
        <img src="image/Working with teammates.webp" alt="">
       <!-- </div>  -->

        <h2>For Work</h2>
        <p>Work efficiently with teammates and clients, stay in sync <br> on projects, and keep company data safe—all in one place.</p>
        
        <div class="get-dropbox">
            <a href="#">Get Dropbox for work <i class="fa-solid fa-arrow-right paul"></i></a>
        </div>
    </div>

    <div class="personal-use">
        <!-- <div class="personal-use-img"> -->
            <img src="image/Dropbox for personal use pix.webp" alt="">

        <!-- </div> -->
        
        <h2>For personal use</h2>
        <p>Keep everything that’s important to you and your family shareable and safe in one place. Back up files in the cloud, share photos and videos, and more.</p>

        <div class="personal">
            <a href="#">Get Dropbox for personal use <i class="fa-solid fa-arrow-right peter"></i></a>
        </div>
    </div>

  </div>

  <div class="sub1">
    <h1>Cloud storage you can count on</h1>
    </div>
    
    <div class="sub1-main">
        <div class="sub1-main1">
           <h1>56%</h1>
           <h3>of Fortune 500 companies</h3>
           <p>have at least one Dropbox team plan.</p>
        </div>

        <div class="sub1-main1">
            <h1>1B+</h1>
           <h3>mobile app downloads</h3>
           <p>with Editors’ Choice Awards from the Google Play and Apple App Store.</p>
        </div>

        <div class="sub1-main1">
            <h1>600K+</h1>
           <h3>teams globally</h3>
           <p>use Dropbox to share work, safeguard content, and grow their business.</p>
        </div>

        <div class="sub1-main1">
            <h1>4.5B</h1>
           <h3>connections and counting</h3>
           <p>created through Dropbox file sharing.</p>
        </div>
    </div>

</div>

<div class="subfooter-flex">

    <div class="subfooter">
        <h2>For all things worth sharing.</h2>
    </div>

    <div class="subfooter-button">
        <a href="#">Refer a friend <i class="fa-solid fa-arrow-right james"></i></a>
    </div>
    

</div>
<div class="footer">
<div class="footer-flex">
    <div class="Dropbox">
        <h3>Dropbox</h3>
        <ul>
            <li><a href="#">Desktop app</a></li>
            <li><a href="#">Mobile app</a></li>
            <li><a href="#">Integration</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Do more than store</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Advanced access</a></li>

        </ul>
    </div>

    <div class="Products">
        <h3>Products</h3>
        <ul>
            <li><a href="#">Plus</a></li>
            <li><a href="#">Professional</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Enterpise</a></li>
            <li><a href="#">Dropbox Sign</a></li>
            <li><a href="#">DocSend</a></li>
            <li><a href="#">Plans</a></li>
            <li><a href="#">Product Updates</a></li>

        </ul>
    </div>

    <div class="Support">
        <h3>Support</h3>
        <ul>
            <li><a href="#">Help center</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Privacy & terms</a></li>
            <li><a href="#">Cookie policy</a></li>
            <li><a href="#">Cookies & CCPA preferences</a></li>
            <li><a href="#">AI principles</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Learning resources</a></li>

        </ul>
    </div>

    <div class="Community">
        <h3>Community</h3>
        <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Community forums</a></li>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Reseller partners</a></li>
            <li><a href="#">Integration partners</a></li>

        </ul>
    </div>

    <div class="Company">
        <h3>Company</h3>
        <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Investor relations</a></li>
            <li><a href="#">ESG</a></li>
            <li><a href="#">Find a partners</a></li>

        </ul>
    </div>


</div>

<div class="footer-icon">
    <p><i class="fa-brands fa-twitter"></i></p>
    <p><i class="fa-brands fa-facebook"></i></p>
    <p><i class="fa-brands fa-square-youtube"></i></p>
    <hr>
    <p><i class="fa-solid fa-globe"></i><a href="#">English (United States)<i class="fa-solid fa-greater-than"></i></a></p>

</div>


</div>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 800, // Duration of animations (in milliseconds)
        easing: 'ease', // Type of easing
        offset: 100, // Offset (in pixels) from the original trigger point
        once: false // Whether animation should only happen once - while scrolling down
    });
  </script>  
</body>
</html>